using sysbus

# Create machine
mach create "stm32h743"

# Copy machine platform from STM32L743
machine LoadPlatformDescription @platforms/cpus/stm32h743.repl

# Load compiled ELF
sysbus LoadELF @target/stm32h743/release/app

# Will show USART1 window (though using run.sh/console.sh makes this redundant)
showAnalyzer usart3

# USART1 to PTY Terminal Redirection
emulation CreateUartPtyTerminal "console" "/tmp/renode-rtrs-console"
connector Connect sysbus.usart3 console

# USART1 to Socket Terminal Redirection
#emulation CreateServerSocketTerminal 4242 "console"
#connector Connect sysbus.usart3 console

start
